{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stocks-researcher/types": ["libs/types/src/index.ts"],
      "@stocks-researcher/styles": ["libs/styles/src/index.ts"],
      "@frontend/feature-dashboard": ["libs/feature-dashboard/src/index.ts"],
      "@frontend/ui-dashboard": ["libs/ui-dashboard/src/index.ts"],
      "@frontend/data-access-portfolio": [
        "libs/data-access-portfolio/src/index.ts"
      ],
      "@frontend/util-dialog": ["libs/util-dialog/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
