{
  "name": "ui-charts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-charts/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/ui-charts/jest.config.ts",
        "tsConfig": "libs/ui-charts/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stylelint \"libs/ui-charts/**/*.scss\" --allow-empty-input"
      }
    },
    "stylelint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stylelint \"libs/ui-charts/**/*.scss\" --fix --allow-empty-input"
      }
    }
  }
}
